PORT=9001
DATABASE_URL = postgresql://neondb_owner:npg_PiKAl3uT1xve@ep-plain-band-adnzjvxl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL = "https://communal-ghoul-9422.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASTOAAIjcDExMjM1OGE2NzM0OWM0MWY0YmRmM2MyNzg0Y2E2NjgzN3AxMA"